<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lltech.manager.widget.TopBar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lcx.mysdk.view.MtScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!--ptr:ptrAnimationStyle="rotate"-->
        <!--ptr:ptrHeaderTextColor="@color/gray"-->
        <!--ptr:ptrMode="pullFromStart"-->
        <!--&gt;-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TableLayout
                style="@style/Table"
                android:layout_marginTop="@dimen/common_dp">

                <View style="@style/DetailViewStyle" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/DetailTextStyleLeft"
                        android:text="维修单号" />

                    <TextView
                        android:id="@+id/txt_maintenance_number"
                        style="@style/DetailTextStyleRight"
                        android:hint="必填" />
                </TableRow>

                <View style="@style/DetailViewStyle" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/DetailTextStyleLeft"
                        android:text="维修主题" />

                    <TextView
                        android:id="@+id/edit_maintenance_theme"
                        style="@style/DetailTextStyleRight"
                        android:hint="必填" />
                </TableRow>

                <View style="@style/DetailViewStyle" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/DetailTextStyleLeft"
                        android:text="维修执行时间" />

                    <TextView
                        android:id="@+id/txt_maintenance_time"
                        style="@style/DetailTextStyleRight1"
                        android:hint="必填" />
                </TableRow>

                <View style="@style/DetailViewStyle" />
            </TableLayout>

            <TextView
                android:id="@+id/bx_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_dp"
                android:text="报修单，共0条"
                android:textColor="@color/heixiang" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider_home"
                android:dividerHeight="1px" />

            <View style="@style/DetailViewStyle" />

        </LinearLayout>
    </com.lcx.mysdk.view.MtScrollView>

    <include layout="@layout/bottom_qdqt" />

</LinearLayout>