<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lltech.manager.widget.TopBar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lcx.mysdk.view.MtScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View style="@style/DetailViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="选择退单原因"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View style="@style/DetailViewStyle" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider_home"
                android:dividerHeight="1px" />

            <View style="@style/DetailViewStyle" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="填写其他原因(必填)"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/save"
                    style="@style/DetailSave"
                    android:text="提交" />
            </LinearLayout>

        </LinearLayout>
    </com.lcx.mysdk.view.MtScrollView>

</LinearLayout>