<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lltech.manager.widget.TopBar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lcx.mysdk.view.MtScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/corners_ld"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="处理人"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="张三"
                        android:textSize="15sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="派工人"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_pg_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="陈桂法"
                        android:textSize="15sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2015-01-01 至 2016-02-02"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/txt_explain"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:text="此处是派工说明"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <TableLayout
                style="@style/Table">

                <View style="@style/DetailViewStyle" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_detail_title"
                        style="@style/DetailTextStyleLeft" />

                    <TextView
                        android:id="@+id/txt_detail_info"
                        style="@style/DetailTextStyleRight1" />
                </TableRow>

                <View style="@style/DetailViewStyle" />

            </TableLayout>

        </LinearLayout>
    </com.lcx.mysdk.view.MtScrollView>

</LinearLayout>