<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/btn_blue"
        android:layout_weight="1" >

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="全选"
            android:textColor="@color/selecter_btn_text"
            android:textSize="15sp" />
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/selecter_btn_text"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>